# Traefik / Let's Encrypt / Cloudflare
CF_DNS_API_TOKEN=REPLACE_CF_DNS_API_TOKEN
LETSENCRYPT_EMAIL=you@example.com
TRAEFIK_DOMAIN=traefik.example.com
BASE_DOMAIN=example.com
TRAEFIK_BASIC_AUTH=admin:REPLACE_HTPASSWD_HASH

# local runtime dir (optional)
XDG_RUNTIME_DIR=/run/user/1000