# MySQL
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
MYSQL_PASSWORD=change_me_mysql_password
MYSQL_ROOT_PASSWORD=change_me_root_password

# Kimai admin
KIMAI_ADMINMAIL=admin@example.com
KIMAI_ADMINPASS=change_me_admin_password

# Public domain
KIMAI_DOMAIN=kimai.example.com